FoodList.xaml

<Window x:Class="CookBook_Final.FoodList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook_Final"
        mc:Ignorable="d"
        Title="FoodList"  Height="600" Width="490"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="Open" 
                Content="Open"
                HorizontalAlignment="Center"
                Click="Open_Click"
                Margin="0,6,0,7"
                Width="100"
                Grid.Row="1"
                Background="#FF2E6171"
                Foreground="White"
                BorderBrush="Transparent"
                FontSize="14"
                FontWeight="Bold">
        </Button>

        <TabControl Margin="0,45,10,0">
            <TabItem Header="Khmer Dish">
                <ListBox Name="KhmerFood" ItemsSource="{Binding Cuisine}" Grid.Row="0" PreviewMouseDown="KhmerFood_PreviewMouseDown" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,30,0,0" Background="White">
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0"  >
                                    <Image Source="{Binding CoverImage}" Width="149" Height="130" />

                                    <StackPanel Width="308" >

                                        <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Foodtitle}" Height="40" Width="290" Padding="10"/>

                                        <TextBlock FontSize="10" HorizontalAlignment="Left"  Text="{Binding Description}" Height="40" Width="296" Padding="10" />

                                        <TextBlock FontSize="12" HorizontalAlignment="Left"  Text="{Binding Category}"  Height="40" Width="290" Padding="10" />

                                        <StackPanel HorizontalAlignment="Left">
                                            <Image HorizontalAlignment="Left" Source="{Binding Icon}" Width="100" Height="25" />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="Khmer Dessert">
                <ListBox Name="KhmerDessert" ItemsSource="{Binding Dessert}" Grid.Row="0" PreviewMouseDown="KhmerDessert_PreviewMouseDown" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,30,0,0" Background="White">
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0"  >
                                    <Image Source="{Binding CoverImage}" Width="149" Height="130" />

                                    <StackPanel Width="308" >

                                        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Foodtitle}" Height="40" Width="260" Padding="10"/>

                                        <TextBlock FontSize="10" HorizontalAlignment="Left"  Text="{Binding Description}" Height="40" Width="260" Padding="10" />

                                        <TextBlock FontSize="12" HorizontalAlignment="Left"  Text="{Binding Category}"  Height="40" Width="290" Padding="10" />

                                        <StackPanel HorizontalAlignment="Left">
                                            <Image HorizontalAlignment="Left" Source="{Binding Icon}" Width="100" Height="25" />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
