Login.xaml

<Window x:Class="CookBook_Final.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook_Final"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Background="LightGray" Height="500" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="24" FontWeight="Bold" Text="Login to CookBook" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="14" Text="Please login here to access the features of this site." />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <TextBlock Text="Username" Margin="0,0,0,5" />
            <TextBox x:Name="textBoxUsername" Width="250" Height="30" />
            <TextBlock Text="Password" Margin="0,20,0,5" />
            <PasswordBox x:Name="passwordBox1" Width="250" Height="30" />
            <Button Content="Login" Width="100" Height="30" Margin="0,30,0,0" Click="button1_Click" Background="#FF2E6171" />
            <TextBlock x:Name="errormessage" Margin="0,20,0,0" Foreground="Red" />
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" TextDecorations="Underline">
                <Run Text="Don't have an account? " />
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock Text="Register" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
