MainWindow.xaml

<Window x:Class="CookBook_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="6" Margin="122,10,0,97" Grid.ColumnSpan="2">
            <Image Source="\Image\Coverimg.png" Stretch="Uniform" Margin="-8,31,-52,0" VerticalAlignment="Top" Height="363"/>
        </Grid>
        <Grid Grid.Column="0" Margin="0,49,60,49" Grid.RowSpan="5">
            <Image Source="\Front Image\foodleft.jpg" VerticalAlignment="Top" Height="250" Margin="-59,71,0,0"/>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="5" Margin="60,0,0,97">
            <Image Source="\Front Image\foodleft.jpg" VerticalAlignment="Top" Height="250" Margin="-9,116,-75,0"  />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Button  Background="LightGray" HorizontalAlignment="Center"
                     Width="85" Height="50" Name="menuButton" Content="Menu"
                     Click="menuButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Button Background="LightGray"
                            HorizontalAlignment="Center"
                            Height ="50"
                            Width="85"
                            Name="exitButton" 
                            Content="Exit"
                            Click="exitButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Window>
