Register.xaml

<Window x:Class="CookBook_Final.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook_Final"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray" Margin="0,0,0,-31">
        <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" FontWeight="Bold" Text="Registration" />
        <Grid Margin="30,80,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxUsername" Margin="5" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox1" Margin="5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Confirm Password:" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordBoxConfirm" Margin="5" />

            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="errorMessage" Grid.ColumnSpan="2" Foreground="Red" Margin="5" />

            <Button Grid.Row="4" Grid.Column="0" x:Name="btnSubmit" Content="Submit" Margin="5,5,10,5" Click="Submit_Click" Background="#FF2E6171" />
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnReset" Content="Reset" Margin="22,5,126,5" Click="btnReset_Click" Background="#FF2E6171"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnCancel" Content="Cancel" Margin="119,5,32,5" Click="btnCancel_Click" Background="#FF2E6171"/>
        </Grid>

        <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,344,0,0" FontSize="12" Foreground="Gray" Text="Already have an account? Click the Login button below." />
        <Button Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,375,0,0" Content="Login" Click="Button_Click" RenderTransformOrigin="0.528,-0.329" Background="#FF2E6171" />
    </Grid>
</Window>
